<!DOCTYPE html>
<html>
<head>
    <title>Navigasi Sederhana</title>
    <style>
		*{
			margin: 0px;
			padding: 0px;
			font-family: century gothic;
				
		}
		
		header {
		
			background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("sawah.jpg");
			height: 100vh;
			background-size: cover;
			background-position: center;
		
		}
		
		ul {
		
			list-style-type: none;
			float: right;
			margin-top: 20px;
		
		}
		
		ul li {
			display: inline-block;
		}
		
		ul li a{
			text-decoration: none;
			color: white;
			padding: 5px 20px;
			border: 1px solid transparent;
		
		}
		
		ul li a:hover{
			background-color: white;
			color: black;
		}
		
		ul li.active a{
			background-color: white;
			color: black;
		}
		
		.main {
			max-widht: 1200px;
			margin: auto;
		
		}
		
		.title {
			position: absolute;
			top: 35%;
			left: 50%;
			transform: translate(-50%,-50%);
			font-size: 50px;
		}
	</style>

</head>

<body>
    <header>
    	<div class = "main">
    		<ul>
    			<li><a href="#" class = "active">Home</a></li>
    			<li><a href="#">Picture</a></li>
    			<li><a href="#">About</a></li>
    			<li><a href="#">Kontak</a></li>
    		</ul>
    	</div>
    	<div class = "titles">
    		<hl>Selamat Datang</hl>
    	</div>
    </header>
    
</body>

</html>