<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Mbah Google</title>
        <meta charset="utf-8">
        <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: century gothic;
        }
        
        header {
            background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("/static/sawah.jpg");
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            transition: 5s;

            animation-name: animate;
	        animation-direction: alternate-reverse;
	        animation-duration: 40s;
	        animation-fill-mode: forwards;
	        animation-iteration-count: infinite;
	        animation-play-state: running;
	        animation-timing-function: ease-in-out ;   
        }

        @keyframes animate{
        	0%{
        		background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("/static/pestisida.jpg");
        	}
        	20%{
        		background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("/static/sapi.jpg");
        	}
        	40%{
        		background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("/static/lele.jpg");
        	}
        	60%{
        		background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("/static/hidroponik.jpg");
        	}
        	80%{
        		background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("/static/sawah.jpg");
        	}
        	100%{
        		background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("/static/jagung.jpg");
        	}
        }
        
        ul {
            
            list-style-type: none;
            float: right;
            margin-top: 20px;
            
        }
        
        ul li {
            display: inline-block;
        }
        
        ul li a{
            text-decoration: none;
            color: white;
            padding: 5px 20px;
            border: 1px solid transparent;
            
        }
        
        ul li a:hover{
            background-color: white;
            color: black;
        }
        
        ul li.active a{
            background-color: white;
            color: black;
        }
        
        .header {
            max-widht: 1200px;
            margin: auto;
        }
        .main {
            text-align: center;
        }
        .logo {
            margin-top: 160px;
            margin-left: 460px;
        }
        #search {
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 40px;
            height: 40px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header">
            <ul>
                <li><a href="#" class=>Home</a></li>
                <li><a href="webscrapping">Web Scrapping</a></li>
                <li><a href="images">Images</a></li>
                <li><a href="perihal">About</a></li>
            </ul>
        </div>
        <div class="main">
            <img class="logo" src="{{url_for('static', filename='mbah google putih.png')}}" alt="logo"><br>
            <form class="input" action="#" method="POST" enctype="multipart/form-data">
                <label style="color: white; margin-left:50px;">Daftar dokumen:</label>
                <input type="file" id="files" name="dokumen" accept=".txt" multiple="true" style="color: white;" required><br><br>
                <input type="text" id="search" name="query" value="{{query}}" size="80" class="round" placeholder="sini biar Mbah cariin">
            </form>
        </div>
    </header>
</body>
</html>