<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mbah Google</title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: #ffffff;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 160px;
        }
        div.main {text-align: center;}
        #search {
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 40px;
            height: 40px;
        }
        div.perihal {
            position: fixed;
            top: 10px;
            right: 30px;
        }
    </style>
</head>
<body>
    <img src="{{url_for('static', filename='mbah google.png')}}" alt="logo"><br>
    <div class="main">
        <form class="input" action="#" method="POST" enctype="multipart/form-data">
            <label>Daftar dokumen:</label>
            <input type="file" id="files" name="dokumen" accept=".txt" multiple="true" required><br><br>
            <input type="text" id="search" name="query" value="{{query}}" size="80" class="round" placeholder="sini biar Mbah cariin">
        </form>
    </div>
    <div class="perihal">
        <a href="perihal">Perihal</a>
    </div>
</body>
</html>