<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{{query}}</title>
    <style>
        .header {
            position: sticky;
            top: 0px;
            left: -10px;
            padding: 5px;
            background-color: white;
        }
        
        th,
        td {
            padding: 5px 10px
        }
        
        tr:nth-child(odd) {
            border-bottom: 2px #f0f0f0 solid;
        }
        
        img {
            display: block;
            margin-left: 5px;
            margin-top: 7px;
            height: 10%;
            width: 10%;
            float: left;
        }
        
        .result {
            margin-left: 190px;
            float: left;
            width: calc(50% - 190px);
            padding: 0;
        }
        
        .tabel {
            text-align: center;
            width: 45%;
            padding: 0;
            overflow: auto;
        }
        
        #search {
            margin-left: 10px;
            margin-top: 5px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 40px;
            height: 25px;
        }
        
        .perihal {
            margin-left: 670px;
        }
        th {
            background-color: rgb(194, 255, 179);
        }
        .sticky-col {
            position: -webkit-sticky;
            position: sticky;
            background-color: rgb(194, 255, 179);
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="{{url_for('static', filename='mbah google.png')}}" alt="logo" usemap="#mbah">
        <map name="mbah">
            <area shape="default" href="..">
        </map>
        <form class="input" action="../#" enctype="multipart/form-data">
            <input type="text" id="search" name="newquery" value="{{query}}" size="80" class="round" placeholder="sini biar Mbah cariin">
            <a href="perihal" class="perihal">Perihal</a>
        </form>
    </div>
    <div class="main">
        <div class="result">
            {% for file in hasil %}
            <a href="../{{ file.doc }}">{{ file.doc }}</a>
            <p>Jumlah kata: <b>{{ file.jumlah }}</b></p>
            <p>Tingkat kemiripan: <b>{{ file.persen }}</b></p>
            <p style="color: grey;">{{ file.awal }}</p><br> {% endfor %}
        </div>
        <div class="tabel">
            <table style="width:100%">
                <tr>
                    <th class="sticky-col">Term</th>
                    <th>Query</th>
                    {% for file in hasil %}
                    <th>{{ file.doc }}</th>
                    {% endfor %}
                </tr>
                {% for data in kemunculan %}
                <tr>
                    {% for nilai in data %}
                    <td>{{ nilai }}</td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
</body>

</html>